<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <title>Basic Portfolio</title>
</head>
<body>
    
    <div class="container-1"> 

        <div id="head-size">

            <header class="my-name">MelissaDay</header>
            <nav class="topnav">
                           
                <a class="toplink" href="index.html">About</a>
                <a class="toplink" href="portfolio.html">Portfolio</a>
                <a class="toplink" id="noborder" href="contact.html">Contact</a>
            </nav>
        </div>
    </div>  
                   

    <div class="container-2">
        <div class="wrapper">
            <h1 id="about-me">About Me</h1>

            <img class="portrait" src="assets/images/MDP_5740.jpg" alt="Portfolio Photo" width="250">

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus justo urna, eleifend aliquam sapien tincidunt id. Duis ornare condimentum lobortis. Sed consequat sagittis lectus, aliquam porta orci. Pellentesque maximus laoreet nulla, ac dictum nisi ornare sed. In et venenatis libero. Praesent gravida, libero ut mattis vestibulum, ex metus ultrices est, non posuere neque nulla sed ante. Vestibulum pellentesque luctus posuere. Pellentesque aliquam iaculis ipsum, in laoreet ligula aliquam vitae. Vivamus sit amet urna orci. Aliquam non lobortis nisi, at dignissim massa. Donec non lacus sed massa elementum maximus sed ac augue. Nullam eget convallis velit. Vestibulum a rhoncus leo. Nam ut dapibus urna, eget volutpat nisl. Quisque nec purus sed lorem lacinia vestibulum. Fusce vitae lacus quis urna consequat viverra sed a erat.
            </p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque luctus justo urna, eleifend aliquam sapien tincidunt id. Duis ornare condimentum lobortis. Sed consequat sagittis lectus, aliquam porta orci. Pellentesque maximus laoreet nulla, ac dictum nisi ornare sed. In et venenatis libero. Praesent gravida, libero ut mattis vestibulum, ex metus ultrices est, non posuere neque nulla sed ante. Vestibulum pellentesque luctus posuere. Pellentesque aliquam iaculis ipsum, in laoreet ligula aliquam vitae. Vivamus sit amet urna orci. Aliquam non lobortis nisi, at dignissim massa. Donec non lacus sed massa elementum maximus sed ac augue. Nullam eget convallis velit. Vestibulum a rhoncus leo. Nam ut dapibus urna, eget volutpat nisl. Quisque nec purus sed lorem lacinia vestibulum. Fusce vitae lacus quis urna consequat viverra sed a erat.
            </p>
    
            <div class="push"></div>
        </div>
    </div>

    <footer class="footer">
        &copy;
        Copyright 2019
    </footer>
    
    
</body>
</html>